server {
    listen 80;
    listen 443 ssl;
    http2 on;

    server_name majksa.com www.majksa.com;
    ssl_certificate /etc/nginx/cert/majksa.com.pem;
    ssl_certificate_key /etc/nginx/cert/majksa.com.key;

    location / {
        proxy_pass http://prod;
        proxy_set_header gatewayapp majksa-homepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;

    server_name sso.majksa.com;
    ssl_certificate /etc/nginx/cert/majksa.com.pem;
    ssl_certificate_key /etc/nginx/cert/majksa.com.key;

    location / {
        proxy_pass http://prod;
        proxy_set_header gatewayapp sso;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;

    server_name mail.majksa.com;
    ssl_certificate /etc/nginx/cert/mail.majksa.com.pem;
    ssl_certificate_key /etc/nginx/cert/mail.majksa.com.key;

    location / {
        proxy_pass http://prod;
        proxy_set_header gatewayapp mail;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;

    server_name portainer.majksa.com;
    ssl_certificate /etc/nginx/cert/majksa.com.pem;
    ssl_certificate_key /etc/nginx/cert/majksa.com.key;

    location / {
        proxy_pass http://portainer_portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
