server {
    listen 80;
    listen 443 ssl;
    http2 on;

    server_name ~^(?<appname>.+)--(?<envname>.+)\.majksa\.com$;
    ssl_certificate /etc/nginx/cert/majksa.com.pem;
    ssl_certificate_key /etc/nginx/cert/majksa.com.key;

    location / {
        proxy_pass http://$envname;
        proxy_set_header Host $host;
        proxy_set_header gatewayapp $appname;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_basic "Development Area";
        auth_basic_user_file /etc/nginx/secret/.htpasswd;
    }
}